/*
100vw = 750px
1vw = 7.5px
1px = 0.13333vw
10px = 1.3333vw

375屏
100vw = 375px
1vw = 3.75px
1px = 0.26666vw
0.5px = 0.13333vw
10倍
5px = 1.3333vw
40倍
20px = 5.33333vw
*/
// 350px设计稿

html {
    font-size: 20px;
    font-size: 5.33333vw;
}

body {
    padding: 0 (28/40rem) 0 (30/40rem);
    background-color: #eff0f4;
}

header {
    height: (175/40rem);
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
        font-size: (50/40rem);
    }
}

.banner {
    height: (277/40rem);

    ul {
        height: 100%;

        li {
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                border-radius: 1rem;
            }
        }

    }

}

.list01 {
    height: (244/40rem);
    margin-top: 1rem;
    ul {
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;

        li {
            width: (327/40rem);
            height: (104/40rem);
            background-color: rebeccapurple;
            border-radius: 1rem;
        }
    }
}
.tit{
    height: (28/40rem);
    line-height: (28/40rem);
    display: flex;
    justify-content: space-between;
    margin: (50/40rem) 0 1rem 0;
    h3{
        font-size: (33/40rem);
        border-left: (3/40rem) solid #3a84ff;
        padding-left: (17/40rem);
        color: #24253d;
    }
    span{
        font-size: (28/40rem);
        color: #656565;
    }
}
.list02{
    width: 104%;
    height: (244/40rem);
    overflow-x: scroll;
    ul{
        width: (1700/40rem);
        li{
            width: (327/40rem);
            height: (244/40rem);
            background-color: rebeccapurple;
            border-radius: 1rem;
            float: left;
        }
    }
}