@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font: bold 20px "Courier";
}

#main {
    width: 360px;
    height: 460px;
    background: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
}

#stage {
    width: 304px;
    height: 304px;
    margin: 0 auto;
    border: 2px solid black;
    position: relative;

    #snake {
        &>div {
            width: 10px;
            height: 10px;
            border: 1px solid @bg-color;
            background-color: black;
            position: absolute;
        }
    }

    #food {
        width: 10px;
        height: 10px;
        position: absolute;
        left: 20px;
        top: 80px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;

        &>div {
            width: 4px;
            height: 4px;
            background-color: black;
            transform: rotate(45deg);
        }
    }
}

#score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
}