.allCenter(@w: 50px, @h: 50px, @bg: green) {
    width: @w;
    height: @h;
    background-color: @bg;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.clearfix() {
    *zoom: 1;
    &::after {
        content: '';
        display: block;
        clear: both;
    }
}