@base: #c3c3c3;

@font-face {
    font-family: "al-font";
    src: url('../fonts/Alimama_ShuHeiTi_Bold.ttf');
}

@font-face {
    font-family: "almm-Bold";
    font-weight: 700;
    src: url("../fonts/VEdGL8I_mbwNE3GFlAegc.woff2") format("woff2"),
        url("../fonts/VEdGL8I_mbwNE3GFlAegc.woff") format("woff");
    font-display: swap;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background: @base url(../img/tree2.webp) no-repeat center;
}

h1 {
    font-family: al-font;
    font-size: 64px;
}
h2 {
    font-family: almm-Bold;
    font-size: 64px;
    display: flex;
}